name: "Platesmania Telegram notifier"
branding:
  icon: "send"
  color: "grey-dark"
inputs:
  telegram-bot-token:
    description: "Telegram bot token"
    required: true
  telegram-chat-id:
    description: "Telegram chat id"
    required: true
runs:
  using: "node22"
  main: "dist/index.js"
